# Global settings
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

# Events block
events {
    worker_connections 1024;
}

# HTTP block
http {
    # MIME types and default type
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging settings
    access_log  /var/log/nginx/access.log;

    # Server block
    server {
        listen 3000;          # Listen on IPv4 address
        listen [::]:3000;     # Listen on all available IPv6 addresses

        location / {
            root /frontend;
            index index.html;
        }
    }
}
